apiVersion: v1
appVersion: "1.0"
description: Helm for Influx Tick Stack
name: Influx-Tick
version: 0.1.0
home: https://medium.com/@bnayae
maintainers: 
  - name: bnaya eshet
    url: https://medium.com/@bnayae
icon: https://pbs.twimg.com/profile_images/674654746725056514/EHg3ZHtE_bigger.jpg
keywords: 
    - influx
    - influxDb
    - influxData
    - tick
    - kapacitor
    - telegraf
    - chronograf