apiVersion: v1.7.1
appVersion: "1.7.1"
description: Helm for Influx Tick Stack
name: influx-tick-stack
version: 1.7.1
home: https://medium.com/@bnayae
maintainers: 
  - name: bnaya eshet
    url: https://medium.com/@bnayae
icon: https://pbs.twimg.com/profile_images/674654746725056514/EHg3ZHtE_bigger.jpg
keywords: 
    - influx
    - influxDb
    - influxData
    - tick
    - kapacitor
    - telegraf
    - chronograf
    - flux